{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["node_modules/**/*", "data/**/*", ".git/**/*", "dist/**/*"],
  "exec": "npm run build && node dist/index.js",
  "legacyWatch": true,
  "polling": true,
  "verbose": true,
  "env": {
    "NODE_ENV": "development"
  }
}
